

.ServBox1, .ServBox3{
    width: auto;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 1rem;
}

.ServBox3{
    padding: 10px;
}

.ServBox4, .ServBox5{
    width: auto;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 1rem;
}



.ServicerIcon{
    width: 8rem;
    height: 8rem;
    padding: 2rem;
    border-radius: 50%;
    background-color: #fff;
    color: #98aacf;
}

.ServicerIcon2 {
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: #fff;
    color: #98aacf;
}

.ServBox1 h3{
    
    margin-top: 1.4rem;
    font-size: 2rem;
}