

.errorpage{
    height: 487px;
    text-align: center;
}

.errorpage h2{
    color: #5385ac;
    font-weight: 500;
    font-size: 8rem;
    font-family: sans-serif;
    margin-top: 50px;
}

.errorpage h3{
    color: #76797b;
    font-weight: 500;
    font-size: 2rem;
    font-family: sans-serif;
}

.errorpage p{
    color: #76797b;
    font-weight: 500;
    font-size: 1rem;
    font-family: sans-serif;
}

.errorpage button{
    height: 3rem;
    width: 9rem;
    border-radius: 0px;
    border: none;
    font-family: sans-serif;
}