.rooms-container {
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/src/Images/Cards\ Images/roomsview.jpg) center/cover no-repeat fixed;
    display: flow-root;
    justify-content: stretch;
    position: sticky;
    
}

.rooms-herotext {
    color: #fff;
    font-size: 10rem;
    display: block;
    text-align: center;
    font-family: var(--Playfair);
    letter-spacing: 1px;

    margin-top: 250px;
    font-size: 75px;
}



.blog-div h2{
    margin-top: 40px;
}

.blog-inner-div{
    margin-top: 20px;
}

.blog-p{
    margin-top: 40px;
}







