
.sg-pr-div2{
    padding: 10px;
}

.sg-pr-inner p{
    margin-top: 20px;
}

.sg-replace, .sg-truck, .sg-payment{
    font-size: 2.5rem;
    color: white;
}

.sg-icons{
    border: none;
    border-radius: 50%;
    background-color: rgb(5, 5, 5);
    padding: 10px;
}



.sp-color-btn{
    width: 2rem;
    height: 2rem;
    background-color: #000;
    border: none;
    border-radius: 100%;
    margin-left: 1rem;
    border: none;
    outline: none;
    opacity: 0.5;
    cursor: pointer;
}
.sp-color-btn:hover{
    opacity: 1;
}

