.footer-card{
    background-color: #ababab;
}


.footer-btn{
    height: 3rem;
    width: 9rem;
    border-radius: 0px;
    border: none;
    font-family: sans-serif;
}

.footer-input{
    border: none;
    background-color: #e7e7e7;
    height: 3rem;
    width: 85%;
    font-family: sans-serif;
}


.footer-about p{
    color: #707477;
    font-family: sans-serif;
}

.footer-icons{
   gap: 50px;
}

.footer-icons i:hover{
    color: aliceblue;
}



.footer-contact-div{
    color: #5385ac;
    font-weight: 500;
    font-size: large;
    font-family: sans-serif;
}

.footer-contact-div a{
    text-decoration: none;
    color:#5385ac;
}

.footer-contact-div a:hover{
    color: aliceblue;
}





.fa-brands{
    color: cadetblue;
}


.text-muted{
    color: #707477;
}