/* 

.rmb-sidebar h5{
    font-size: 1.25rem;
    text-align: center;
    border: none;
    background-color: darkgray;
    padding-bottom: 20px;
    padding-top: 20px;
    font-family: sans-ser
}

.rmb-sidebar-div{
    padding: 25px;
    border: none;
    background-color: #edf0f3;
}

.rmb-sidebar-div li{
    font-size: 17px;
}

.rmb-sidebar-div li:hover{
    color: #7598e2; 
    transition: color 0.5s;
    cursor: pointer;
}

.rmb-sidebar-div p{
    margin-top: 30px;    
}


.rmb-sidebar-div p:hover{
    color:#385eb1; 
    transition: color 0.5s;
    cursor: pointer;
} */

.rmb-icons{
    gap: 30px;
    display: flex;
    cursor: pointer;
}

.color-blue{
    color:#38889c;
    font-weight: 700;
}

.table-border{
    border: 1px solid #38889c;
}

.list-style{
    list-style-type: none;
}

.icon-adjust{
    padding-right: 1rem;
}
